.category {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .each-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-self: center;

    @media only screen and (max-width: 799px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    @media only screen and (max-width: 450px) {
      grid-template-columns: 1fr;
      margin: 10px;
    }

    & .collection-item {
      margin-bottom: 50px;
    }
  }
}
